/* @media only screen and (max-width: 845px) {
    .LockDisplay {
        display: flex;
        flex-wrap: wrap;
    }

    .lockBox{
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: none;
        max-width: 100vh;
        border-bottom: 1px solid var(--color4);
    }

    .lockImage{
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .lockBoxText {
        padding: 20px;
        display: flex;
        text-align: center;
        justify-content: center;
    }
} */



<div className="homeHeader">
        <div className="headerTitle">Sites</div>
        <div className="headerOptions">
          <div className="headerSearch">
            <input type="text" className="searchbar" placeholder="Search" />
            <img src={require('../../assets/Images/search.png')} alt="search" className="searchIcon" />
          </div>
          <div className="headerAddButton">
            <img src={require('../../assets/Images/add_btn.png')} alt="add" />
          </div>
        </div>
      </div>


      src={require('../../assets/Images/copy.png')}
      src={require('../../assets/logo.png')}