.bodyHome {
    position: absolute;
    top: 4rem;
    left: 4rem;
}

.homeContainer {
    padding: 3em 10em;
    display: flex;
    flex-direction: column;
}

.homeHeader {
    display: flex;
    justify-content: space-between;
}

.headerTitle {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 41px;
    border-bottom: 3px solid var(--active);
    border-radius: 2px;
    color: var(--color6);
    width: 32px;
    padding-top: 20px;
}

.headerComponents {
    display: flex;
    gap: 38px;
}

.headerSearch {
    display: flex;
    align-items: center;
    position: relative;
}

.searchbarIcon {
    right: 0;
    position: absolute;
}

.searchbar {
    outline: none;
    border-bottom: 1px solid var(--color1);
    border-width: 0 0 1px 0;
    background: none;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 24px;
}

.homeBodyContents {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.homeBodyText {
    border-radius: 500px;
    background-color: #f5f7fb;
    width: 819px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 300px;
}

.homeBodyText div {
    color: var(--color6);
    font-size: 26px;
    letter-spacing: 0;
    line-height: 36px;
    padding: 3em 0;
    max-width: 370px;
}

.socialMedia {
    padding-top: 32px;
    display: flex;
    gap: 10px;
}

.socialMediaTitle {
    color: var(--color6);
    font-size: 24px;
    letter-spacing: 0;
    line-height: 33px;
}

.socialMediaCount {
    height: 37px;
    width: 37px;
    border: 1px solid var(--color2);
    background-color: var(--color1);
    color: var(--color2);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.socialMediaDropDown {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.cardUpper {
    display: flex;
    flex-direction: column;
}

.cardContents {
    width: 363px;
    background-color: #ffffff;
    border-radius: 1em;
    padding: 12px 20px;
}

.cardUpper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cardCopy {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
}

.cardTitle {
    color: #0e85ff;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 27px;
    padding-bottom: 6px;
}

.cardCopy div {
    color: #0e85ff;
    font-size: 12.6px;
    letter-spacing: 0;
    line-height: 17px;
}

.cardLink {
    color: #3c4857;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 22px;
    text-align: center;
    background-color: #f5f7fb65;
    width: 363px;
    position: relative;
    border: radius;
    border-radius: 0 0 15px 15px;
    margin-left: -19.7px;
    margin-bottom: -12px;
    padding: 12px 0;
}

.modal,
.overlay {
    width: 70.420vw;
    height: 100vh;
    top: 14%;
    right: 12%;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49, 49, 49, 0.8);
}

.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--color2);
    padding: 14px 28px;
    border-radius: 0.8em;
    width: 52%;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}

.modalBodyForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 26px;
    grid-column-gap: 20px;
}

.modalInputBar {
    border: none;
    outline: none;
    border: 1px solid #f5f7fb;
    border-radius: 4px;
    background-color: #f5f7fb;
    height: 36px;
    padding: 10px;
    width: 100%;
}

.modalInput div {
    color: #949ca5;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 24px;
}

.modalTitle {
    color: var(--color6);
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 41px;
    margin-bottom: 41px;
}

.modalBodyForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 26px;
    grid-column-gap: 20px;
}

.occupy {
    grid-column: span 2;
}

.modalButton {
    height: 46px;
    width: 181px;
    border-radius: 4px;
    border: none;
    outline: none;
    cursor: pointer;
}

.modalButtons {
    display: flex;
    gap: 19.5px;
    width: 100%;
    justify-content: flex-end;
}

.modalResetButton {
    background: none;
    height: 46px;
    width: 181px;
    border: 1px solid var(--color1);
    border-radius: 4px;
    color: var(--color1);
    font-size: 18px;
    letter-spacing: 0;
    line-height: 24px;
    text-align: center;
}

.modalSaveButton {
    background-color: var(--color1);
    color: var(--color2);
    font-size: 18px;

    letter-spacing: 0;
    line-height: 24px;
    text-align: center;
}

.paswordEyeContainer {
    position: relative;
}

.passwordEye {
    position: absolute;
    top: 0;
    right: 0;
}

.modalEditButton {
    border: none;
    outline: none;
    cursor: pointer;
    height: 45px;
    width: 80px;
    border-radius: 4px;
    background-color: var(--color1);
    color: var(--color2);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 24px;
    margin-bottom: 37px;
}

.modaledit {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

@media only screen and (max-width: 1060px) {
    .overlay{
        width: 70vw;
    }
}

@media screen and (max-width: 1040px) {
    .homeContainer {
        padding: 3em 1.2em;
    }
}

@media screen and (max-width: 912px) {
    .cardContents {
        width: 312px;
    }
    .cardContainer {
        justify-content: center;
    }
}

@media screen and (max-width: 582px) {
    .homeBodyCount {
        display: none;
    }
    .mobileHomeBodyCount {
        display: flex;
        position: absolute;
        right: 1em;
        top: 1.2em;
    }
}

@media screen and (max-width: 420px) {
    .cardContents {
        width: 270px;
        
    }
}